PORT=3000

# URL de base de datos, en este caso se usó MongoDB
DB_URL=""

# Valores para el uso de JsonWebToken
SALT_ROUNDS=10
SECRET_KEY="randomWord"

# URL de frontend, para solo permitir peticiones de ahí
FRONTEND_URL=""