PORT=3000

# URL de base de datos MongoDB
DB_URL=""

# Valores para el uso de JsonWebToken
SALT_ROUNDS=10
SECRET_KEY="randomWord"

# URL de frontend, solo se permitirán peticiones de esta URL
# Modo desarrollo, FRONTEND_URL="http://localhost:5173"
FRONTEND_URL=""